block b-content-page, mod pageId expirience {
			content: [
				{
					elem: 'header',
					content: 'Опыт разработки'
				},
				{
					elem: 'content',
					content: [
						{
							block: 'b-questions',
							mods: { mode: 'inline' },
							content: [
								{
									elem: 'question',
									content: 'Расскажите нам о вашем опыте разработки. Ничего не упускайте: это может быть как серьезный интерфейс, так и просто домашняя страничка.'
								},
								{
									elem: 'answer',
									content: 'Система многоуровневого планирования AirPlans
											  август 2010 г. - август 2012 г.
AirPlans - это многоуровневая система планирования бизнес деятельности. Концептуальной основой системы является инкапсуляция всех распространенных инструментов планирования в единой среде.
Ментор проекта Управляющий директор Фонда посевного финансирования Microsoft Гайдар Магдануров.
Система внедрена в 5 компаниях, среди которых крупный промышленно-торговый холдинг. Команда проекта 3 человека.
Используемые технологии: .NET 4, ASP.NET MVC 2.0, Silverlight, LINQ, NHibernate, AJAX, JQuery, BackBone.
Применение методологии: Agile, TDD, DDD. 

Еще несколько крупных .NET проектов, подробные сведения не привожу, т.к. приложения десктопные.'
								},
								{
									elem: 'question',
									content: 'Какие языки программирования, фреймворки и технологии вы использовали? Сложились ли у вас личные предпочтения?'
								},
								{
									elem: 'answer',
									content: 'Имею значительный опыт разработки под платформу .NET. Перечень используемых технологий в рамках платформы приводить не буду, в силу специфики курса, не рассчитанного на .NET
Достаточно хорошо знаю JavaScript и популярные фреймворки JQuery, BackBone, Require.js.
Умею верстать кроссбраузерные и валидные сайты с использованием CSS. Знаю основы HTML5. В ходе выполнения тестового задания изучил основы БЭМ методологии.
Знание языков: C# (advanced), JavaScript (pre-intermediate), Delphi (intermediate), C, PHP, Python, Bash (elementary)'
								},
								{
									elem: 'question',
									content: 'Какие редакторы и среды разработки вы использовали? Чем обычно пользуетесь?'
								},
								{
									elem: 'answer',
									content: 'Разработка под Windows: Microsoft Visual Studio 2010, Microsoft Expression Studio, Notepad++
Разработа под Linux: Aptana Studio 3, vim '
								},
								{
									elem: 'question',
									content: 'С какими ОС приходилось сталкиваться? Для каких целей вы их использовали?'
								},
								{
									elem: 'answer',
									content: 'ОС семейства Windows, включая серверные, облачная платформа Windows Azure, Linux (Ubuntu, OpenSUSE)
Использовал для разработки, администрирования сети и как персональные ОС.'
								},
								{
									elem: 'question',
									content: 'Приходилось ли вам пользоваться системами контроля версий? Если да, то какими? Какая из них вам нравится больше всего?'
								},
								{
									elem: 'answer',
									content: 'Basecamp, Active Collab, Microsoft Project Plan, собственная разработка: система многоуровневого планирования AirPlans'
								},
								{
									elem: 'question',
									content: 'Какие полезные для фронтенд-разработчика ресурсы вы используете и можете посоветовать?'
								},
								{
									elem: 'answer',
									content: 'habrahabr.ru, stackoverflow.com, clubs.ya.ru/bem/, htmlbook.ru, softwaremaniacs.org/blog, ru.wikipedia.org, yandex.ru :)'
								},
								{
									elem: 'question',
									content: 'Работали ли вы где-нибудь? Какие у вас были должностные обязанности? Есть ли опыт работы в команде?'
								},
								{
									elem: 'answer',
									content: '
Руководитель стартап проекта AirPlans 
GITInvest 
август 2010 г. – сентябрь 2012 (2 года 1 месяц) Москва, Россия 
- Формирование концепции, составление бизнес плана и ТЗ
- Контроль сроков исполнения и распределение задач между участниками проекта.
- Проектирование архитектуры и написание основных программных модулей. 

Системный администратор 
GITInvest 
июнь 2009 г. – август 2010 (1 год 3 месяца) Москва, Россия 
- Проектирование и поддержка корпоративной сети;
- Администрирование веб-серверов, серверов баз данных, 1С и др.;
- Поддержка пользователей;
- Разработка и поддержка корпоративного сайта. 

Веб-технолог 
ONE2
январь 2009 г. – июль 2009 (7 месяцев) Москва, Россия 
- Написание клиентских скриптов на языке JavaScript (JQuery);
- Кроссбраузерная верстка макетов;
- Настройка CMS (Joomla, ModX, Bitrix);
- Программирование на языке PHP. 
									'
								}
							]
						}
					]
				}
					
			]			
}